<?php

/**
 * @file
 * Contains install and update functions for Project Browser.
 */

use Drupal\Core\Recipe\Recipe;

/**
 * Implements hook_install().
 *
 * Populates the project_browser_projects using a fixture with PHP serialized
 * items.
 */
function project_browser_install() {
  if (class_exists(Recipe::class)) {
    $config = \Drupal::configFactory()
      ->getEditable('project_browser.admin_settings');
    $enabled_sources = $config->get('enabled_sources');
    $enabled_sources[] = 'recipes';
    $config->set('enabled_sources', $enabled_sources)->save();
  }
}

/**
 * Implements hook_update_last_removed().
 */
function project_browser_update_last_removed() {
  return 9017;
}

/**
 * Implements hook_update_N().
 *
 * Remove disable_add_new_module setting.
 */
function project_browser_update_9018() {
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('project_browser.admin_settings')
    ->clear('disable_add_new_module')
    ->save(TRUE);
}

/**
 * Implements hook_update_N().
 *
 * Remove the Drupal.org(Mock API) setting and tables.
 */
function project_browser_update_9019() {
  // Remove the mock from the enabled_sources, if present.
  $config = \Drupal::configFactory()->getEditable('project_browser.admin_settings');
  $enabled_sources = $config->get('enabled_sources');
  if (($key = array_search('drupalorg_mockapi', $enabled_sources)) !== FALSE) {
    unset($enabled_sources[$key]);
    $enabled_sources = array_values($enabled_sources);
    $config->set('enabled_sources', $enabled_sources)->save();
  }

  // And remove the tables.
  $schema = \Drupal::database()->schema();
  $tables_to_drop = ['project_browser_projects', 'project_browser_categories'];
  foreach ($tables_to_drop as $table) {
    if ($schema->tableExists($table)) {
      $schema->dropTable($table);
    }
  }
}
